<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Exercise 2</title>

    <style>
        h1 {
            color: darkblue; 
            font-family: Arial, Helvetica, sans-serif;
            text-align: center; 
            font-weight: bold; 
            margin: auto;
            padding-top: 10px;
        }

        ol {
            padding-left: 100px; 
            padding-top: 40px; 
            padding-bottom: 40px;
            border: 2px solid black;
            outline: blue solid 10px; 
        }

        p {
            font-family: Arial, Helvetica, sans-sarif; 
            /*border: 1px solid black; */
            border-radius: 2px;
            border-style: round;
            outline: darkblue solid 3px; 
            padding-top: 3px; 
            padding-bottom: 3px;
            padding-left: 5px; 

        }

        p:hover {
            background-color:darkslategrey;
            color:aliceblue;
        }

        .steps {
            padding-top: 10px; 
            margin-right: 300px;
            margin-left: 300px; 
        }


        .clicky {
            font-family: Arial, Helvetica, sans-sarif; 
            /*border: 1px solid black; */
            border-radius: 2px;
            border-style: round;
            outline: darkblue solid 3px; 
            padding-top: 3px; 
            padding-bottom: 3px;
            padding-left: 5px;
            font-size: 12pt; 
            display: inline; 


        }

        .clicky:hover {
            background-color:darkslategrey;
            color:aliceblue;

        }

        
        h3 {
            font-family: Arial, Helvetica, sans-sarif;
            text-align: left;
            padding-top: 3px;
            padding-left: 300px; 
            padding-bottom: 3px;


        }

        .screenshots {

            border-color:red;
            border-style: dotted;

        }
        
        

        


    </style>

</head>

<body>
    

    <h1>Lab Exercise 2</h1>
    
    
    <!-- <h3>Hover over text for a screenshot example:</h3> -->

        <!-- new class for screen shot examples -> set width/dimensions -->

    <p>
        <h3>Follow these steps (Click for an example): </h3>
    </p>


    <div class="steps">

        <!-- <p id="step1">1.   Open (or create) your Module1 folder in VS Code.</p> -->
        <button type="button" class="clicky" id="step1" onclick="showExample1()">1.   Open (or create) your Module1 folder in VS Code.</button> <br><br>
        <!-- <p id="step2">2.   Use the <b>Terminal</b> feature of VS Code to issue commands to create a new folder inside Module1 for <b>LabExercises</b> and change into it.</p> -->
        <button type="button" class="clicky" id="step2" onclick="showExample2()">2.   Use the <b>Terminal</b> feature of VS Code to issue commands to create a new folder inside Module1 for <b>LabExercises</b> and change into it.</button> <br><br>
        <!-- <p id="step3">3.   Inside the above folder, create a new file called <b>exercise2.html</b> </p> -->
        <button type="button" class="clicky" id="step3" onclick="showExample3()">3.   Inside the above folder, create a new file called <b>exercise2.html</b> </button> <br><br>
        <!-- <p id="step4">4.   As the first character in this file, type an exclamation mark <b>!</b> and use the Emmet abbreviation to generate a basic HTML skeleton </p> -->
        <button type="button" class="clicky" id="step4" onclick="showExample4()">4.   As the first character in this file, type an exclamation mark <b>!</b> and use the Emmet abbreviation to generate a basic HTML skeleton </button> <br><br>
        <!-- <p id="step5">5.   Populate the &lt;body&gt; with basic HTML representing these lab steps </p> -->
        <button type="button" class="clicky" id="step5" onclick="showExample5()">5.   Populate the &lt;body&gt; with basic HTML representing these lab steps </button> <br><br>
        <!-- <p id="step6"><b>6.    Go Live</b> to view and test the HTML </p> -->
        <button type="button" class="clicky" id="step6" onclick="showExample6()">6.    Go Live</b> to view and test the HTML </button> <br><br>
        <!-- <p id="step7">7.   Install <b>Prettier</b> VSCode extension and format selected code with Ctrl-K-F </p> -->
        <button type="button" class="clicky" id="step7" onclick="showExample7()">7.   Install <b>Prettier</b> VSCode extension and format selected code with Ctrl-K-F </button> <br><br>
        <!-- <p id="step8">8.   Read through <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/Dealing_with_files" target="blank">Dealing with files</a> on the MDN for more tips about website file systems.</p> -->
        <button type="button" class="clicky" id="step8" onclick="showExample8()">8.   Read through <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/Dealing_with_files" target="blank">Dealing with files</a> on the MDN for more tips about website file systems.</button> <br><br>
    </div>

</br>

<div class="screenshots" id="test0">
</div>

<script>

                                //please find an easier way to do this 
    
    function showExample1() {

        document.getElementById("test0").innerHTML = "<img src=step1.PNG>"
    }

    function showExample2() {

        document.getElementById("test0").innerHTML = "<img src=step2.PNG>"
    }

    function showExample3() {

        document.getElementById("test0").innerHTML = "<img src=step2.PNG>"
    }

    function showExample4() {

        document.getElementById("test0").innerHTML = "<img src=step2.PNG>"
    }

    function showExample5() {

        document.getElementById("test0").innerHTML = "<img src=step2.PNG>"
    }

    function showExample6() {

        document.getElementById("test0").innerHTML = "<img src=step2.PNG>"
    }

    function showExample7() {

        document.getElementById("test0").innerHTML = "<img src=step2.PNG>"
    }

    function showExample8() {

        document.getElementById("test0").innerHTML = "<img src=step2.PNG>"
    }

</script>
    

</body>


</html>