<!DOCTYPE html>
 <html lang="en">

 <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Module 1 Exercise 3</title>
    
    <style>

        body { 
            font-family: sans-serif; margin: 0; 
        }
        
        .container { 
            display: flex; min-height: 
            100vh; align-items: stretch;
        }
        
        .column { 
            background: goldenrod; display: flex; flex-direction: column; justify-content: center; align-items: center; flex: 1; 
        }

        .exImages {
            image-resolution: 50%;
        }

        .clicky {
            background-color: deeppink;
            color: black;
            border-radius: 5px;
            border-color:green;

        }

        h1 {
            background-color:mediumseagreen; 
            font-family:'Times New Roman', Times, serif;
        }

    </style>

 </head>

 <body>

    <div class="container">

        <div class="column" id="column1">
            <!-- add image to each column -->
            <img class="exImages" src="ex3img1.PNG">

            <h1 id="heading1">Hello</h1>
            <!-- insert button "Change Me" -->
            <button class="clicky">Change Me</button>
            <!-- style buttons with CSS -->
        </div>

            <!-- button do change backgrnd color (set initial color) and heading text -->

        <div class="column" id="column2">
            <!-- add image to each column -->
            <img class="exImages" src="ex3img2.PNG">

            <h1 id="heading2">World</h1>
            <!-- insert button "Change Me" -->
            <button class="clicky">Change Me</button>
            <!-- style buttons with CSS -->
        </div>

    </div>


    <script>
        // add a script tag w/ 2 JS functions --> one for each button 
        
        // clicking each button should change the BACKGROUND COLOR and HEADING TEXT for each column
    </script>

 </body>


 </html>