<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Exercise 2</title>

    <style>
        h1 {
            color: darkblue; 
            font-family: Arial, Helvetica, sans-serif;
            text-align: center; 
            font-weight: bold; 
            margin: auto;
            padding-top: 40px;
        }

        ol {
            padding-left: 100px; 
            padding-top: 40px; 
            padding-bottom: 40px;
            border: 2px solid black;
            outline: blue solid 10px; 
        }

        p {
            font-family: Arial, Helvetica, sans-sarif; 
            /*border: 1px solid black; */
            border-radius: 2px;
            border-style: round;
            outline: darkblue solid 3px; 
            padding-top: 3px; 
            padding-bottom: 3px;
            padding-left: 5px; 

        }

        p:hover {
            background-color:darkslategrey;
            color:aliceblue;
        }

        div {
            padding-top: 50px; 
            margin-right: 300px;
            margin-left: 300px; 
        }

        /*
        h3 {
            font-family: Arial, Helvetica, sans-sarif;
            text-align: left;
            padding-top: 10px;
            padding-left: 310px; 

        }
        */
        

        


    </style>

</head>

<body>
    

    <h1>Lab Exercise 2</h1>
    
    
    <!-- <h3>Hover over text for a screenshot example:</h3> -->

        <!-- wtf mouseover?? -->

    <div class="steps">
        <p id="step1">1.   Open (or create) your Module1 folder in VS Code.</p>
        <p id="step2">2.   Use the <b>Terminal</b> feature of VS Code to issue commands to create a new folder inside Module1 for <b>LabExercises</b> and change into it.</p>
        <p id="step3">3.   Inside the above folder, create a new file called <b>exercise2.html</b> </p>
        <p id="step4">4.   As the first character in this file, type an exclamation mark <b>!</b> and use the Emmet abbreviation to generate a basic HTML skeleton </p>
        <p id="step5">5.   Populate the &lt;body&gt; with basic HTML representing these lab steps </p>
        <p id="step6"><b>6.    Go Live</b> to view and test the HTML </p>
        <p id="step7">7.   Install <b>Prettier</b> VSCode extension and format selected code with Ctrl-K-F </p>
        <p id="step8">8.   Read through <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/Dealing_with_files" target="blank">Dealing with files</a> on the MDN for more tips about website file systems.</p>
    </div>

</br>

<!-- placeholders for test -->
<p id="test"></p>
<p id="test1"></p>
<p id="test2"></p>
<p id="test3"></p>

<script>

    //test to get filename using increment/counter 
    i = 1; 
        // for i = 1 < 9??
    document.getElementById("test").innerText = 'This is a test:' + ' ' + 'step number' + ' ' + i + '.';
    document.getElementById("test1").innerText = 'This is a test:' + ' ' + 'step' + i + '.PNG';

    i++;

    document.getElementById("test2").innerText = 'This is a test:' + ' ' + 'step number' + ' ' + i + '.';
    document.getElementById("test3").innerText = 'This is a test:' + ' ' + 'step' + i + '.PNG';
        // these two lines would be redundant if I made a loop? 

    //end test
    

    // function to get stepNum: "step" + "i";
        //let i = 1; --> stepNum = "step" + "i"; 
            // --> stepNum = step1; 
    // function to pull image: image/filename = "stepNum" + ".PNG";
        //--> display: step1.PNG;
        // i++;

</script>
    

</body>


</html>